command /tooltab:
    trigger:
        open virtual chest inventory with size 1 rows named "ツール番号101" to player
        
        # 無敵時間無視剣（ダイヤモンド剣ベース）
        set {_invincible_sword} to diamond sword named "§4無敵時間無視剣" with lore "1'073'741'824ダメージ！無敵時間無視"
        set nbt tag "Unbreakable" of {_invincible_sword} to 1b  # 耐久値無限
        set nbt tag "CustomModelData" of {_invincible_sword} to 1101  # プレディケートでテクスチャ指定
        set slot 4 of player's current inventory to {_invincible_sword}

# 無敵時間無視剣でダメージを与える
on damage of entity:
    attacker is a player
    attacker's tool is diamond sword named "§4無敵時間無視剣"
    set damage of event to 1073741824  # 1'073'741'824ダメージ
    cancel event  # 無敵時間を無視するためにイベントをキャンセル
