command /scorpionnest:
    trigger:
        set {_loc} to location of player
        loop 7 times:
            loop 21 times:
                loop 7 times:
                    set block at {_loc} offset by (loop-number-1 - 3), (loop-number-2), (loop-number-3 - 3) to dark oak planks
        # 内部を空洞に
        loop 5 times:
            loop 19 times:
                loop 5 times:
                    set block at {_loc} offset by (loop-number-1 - 2), (loop-number-2 + 1), (loop-number-3 - 2) to air
        # スポナー配置（例: 中央から見て左右）
        set {_sp1} to {_loc} offset by 2, 1, 0
        set {_sp2} to {_loc} offset by -2, 1, 0
        set block at {_sp1} to mob spawner
        set block at {_sp2} to mob spawner
        set spawner type of spawner at {_sp1} to scorpion
        set spawner type of spawner at {_sp2} to scorpion
        # チェスト設置とアイテム
        set {_chest} to {_loc} offset by 0, 1, 2
        set block at {_chest} to chest
        loop 27 times:
            set slot (loop-number - 1) of chest at {_chest} to random item out of
                diamond named "Rare Diamond" with chance of 10%,
                emerald named "Emerald" with chance of 20%,
                netherite scrap named "Ancient Fragment" with chance of 5%,
                gold ingot with chance of 15%,
                quartz with chance of 25%,
                redstone with chance of 25%
