# === 農民ゾンビ召喚コマンド ===
command /spawn_farmer_zombie:
  trigger:
    spawn 1 zombie at player
    set name of last spawned entity to "農民ゾンビ"
    set max health of last spawned entity to 20
    set health of last spawned entity to 20
    equip last spawned entity with chainmail helmet, chainmail chestplate, chainmail leggings
    equip last spawned entity with hoe
    send "&a農民ゾンビを召喚しました！" to player

# === プレイヤーが攻撃を加えたとき農民ゾンビが盾を構える（50%の確率） ===
on entity damage by player:
  if name of entity is "農民ゾンビ":
    if attacker is a player:
      if random integer between 1 and 2 is 1:
        # 50%の確率で盾を構える
        equip entity with shield in offhand of entity
        send "&e農民ゾンビが盾を構えました！" to attacker
        play sound "entity.zombie.attack_iron_door" at attacker
        wait 2 seconds
        remove shield from offhand of entity
        send "&e農民ゾンビが盾を下ろしました。" to attacker

# === 農民ゾンビの攻撃処理 ===
on entity damage by player:
  if name of entity is "農民ゾンビ":
    if attacker is a player:
      apply damage 3 to attacker
      send "農民ゾンビがクワで攻撃してきた！" to attacker
      play sound "entity.zombie.attack_iron_door" at attacker
