# Nausea Scorpion
command /spawnnauseascorpion:
    trigger:
        spawn scorpion at location of player
        set {_e} to last spawned entity
        set name of {_e} to "Nausea Scorpion"
        set {_e}'s max health to 145
        set {_e}'s health to 145
        set {_e}'s attack damage to 6

on damage caused by scorpion:
    attacker is named "Nausea Scorpion"
    apply nausea 2 to victim for 15 seconds

# Wither Scorpion
command /spawnwithercorpion:
    trigger:
        spawn scorpion at location of player
        set {_e} to last spawned entity
        set name of {_e} to "Wither Scorpion"
        set {_e}'s max health to 72
        set {_e}'s health to 72
        set {_e}'s attack damage to 12

on damage caused by scorpion:
    attacker is named "Wither Scorpion"
    apply wither 5 to victim for 3 seconds

# Egg Scorpion
command /spawneggscorpion:
    trigger:
        spawn scorpion at location of player
        set {_e} to last spawned entity
        set name of {_e} to "Egg Scorpion"
        set {_e}'s max health to 75
        set {_e}'s health to 75
        set {_e}'s attack damage to 11

on damage caused by scorpion:
    # スコーピオンに攻撃されたプレイヤー対象
    attacker is named "Egg Scorpion"  # 必要に応じて名前変更
    victim is a player
    chance of 25%:
        set {_item} to item in victim's tool
        if {_item} is not air:
            set slot of victim's tool to egg
            send "&cあなたの道具は卵に変えられた！" to victim
