# scorpion-part1.sk

# Fire Scorpion
command /spawnfirescorpion:
    trigger:
        spawn scorpion at location of player
        set {_e} to last spawned entity
        set name of {_e} to "Fire Scorpion"
        set {_e}'s max health to 98
        set {_e}'s health to 98
        set {_e}'s attack damage to 7

on damage caused by scorpion:
    attacker is named "Fire Scorpion"
    ignite victim for 3 seconds

# Ice Scorpion
command /spawnicescorpion:
    trigger:
        spawn scorpion at location of player
        set {_e} to last spawned entity
        set name of {_e} to "Ice Scorpion"
        set {_e}'s max health to 164
        set {_e}'s health to 164
        set {_e}'s attack damage to 5

on damage caused by scorpion:
    attacker is named "Ice Scorpion"
    apply slowness 3 to victim for 5 seconds

# Ice Scorpion の致命的な弱点（炎上時）
on damage:
    victim is named "Ice Scorpion"
    victim is burning
    multiply damage by 10
