# --- スロークロスボウ作成Skript ---

# テスト用コマンド /getslowcrossbow （すぐ手に入れる用）
command /getslowcrossbow:
    permission: op
    trigger:
        give player crossbow named "§dスロークロスボウ" with lore "§7超高威力クロスボウ", "§7クールダウン2秒あり"

# スクリプト読み込み時にクラフトレシピ登録
on script load:
    register new shaped recipe for crossbow named "§dスロークロスボウ" with lore "§7超高威力クロスボウ", "§7クールダウン2秒あり" using:
        iron block, echo shard, iron block,
        stick, crossbow, stick,
        air, stick, air

# スロークロスボウ攻撃システム
on shoot:
    shooter is a player
    projectile is an arrow
    shooter's tool is crossbow named "§dスロークロスボウ"
    if {crossbow_cooldown::%shooter%} is set:
        cancel event
        send "&cリロード中です！" to shooter
    else:
        set {crossbow_cooldown::%shooter%} to true
        wait 2 seconds
        delete {crossbow_cooldown::%shooter%}

# ヒット時にダメージ強化
on damage of player or mob by projectile:
    attacker is a player
    attacker's tool is crossbow named "§dスロークロスボウ"
    if projectile is arrow:
        set damage to 25
