# --- スナイパーライフル ---

command /getsniper:
    trigger:
        give player crossbow named "§6スナイパーライフル" with lore "§740ダメージ / クールダウン4秒"

on script load:
    register new shaped recipe for crossbow named "§6スナイパーライフル" with lore "§740ダメージ / クールダウン4秒" using:
        iron block, spyglass, iron block,
        iron ingot, crossbow, iron ingot,
        redstone block, iron ingot, redstone block

on shoot:
    shooter is a player
    shooter's tool is crossbow named "§6スナイパーライフル"
    set {sniper_arrow::%projectile%} to shooter's uuid
    set {sniper_cd::%shooter%} to now

on damage of player or mob by projectile:
    attacker is a player
    attacker's tool is crossbow named "§6スナイパーライフル"
    if projectile is arrow:
        set {_last} to {sniper_cd::%attacker%}
        if difference between now and {_last} < 4 seconds:
            cancel event
            send "&cクールダウン中です！" to attacker
        else:
            set damage to 40
            play sound "entity.generic.explode" at victim
            set {sniper_cd::%attacker%} to now
        delete {sniper_arrow::%projectile%}

every tick:
    loop all players:
        if loop-player's tool is crossbow named "§6スナイパーライフル":
            if loop-player is sneaking:
                apply slowness 3 to loop-player for 1 tick
                apply night vision 1 to loop-player for 1 tick
